<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>smartinterface</class>
 <widget class="QDialog" name="smartinterface">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label_29">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>30</y>
     <width>221</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 2px solid black;
gridline-color: rgb(0, 0, 0);
border-radius: 10px;
padding: 0 8px;
background: white;
selection-background-color: gray;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonArduino2">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>200</y>
     <width>181</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #8B0000	;
border: 2px solid black;
border-radius: 10px;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
font-family:calibri;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  border-radius : 16px;</string>
   </property>
   <property name="text">
    <string>REFUSER ACCES</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonArduino1">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>120</y>
     <width>161</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #8B0000	;
border: 2px solid black;
border-radius: 10px;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
font-family:calibri;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  border-radius : 16px;</string>
   </property>
   <property name="text">
    <string>DONNER ACCES</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
